<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/editdis"
       android:layout_marginTop="30dp"
       android:padding="10dp"
       android:inputType="number"
       android:hint="0"
       android:layout_width="match_parent"
       android:layout_height="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/buttonc1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:onClick="clearEvent"

            android:text="C" />

        <Button
            android:id="@+id/button1"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="numberEvent"
            android:text="1" />
        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:onClick="numberEvent"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:text="2" />
        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:onClick="numberEvent"
            android:text="3" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button4"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="numberEvent"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="numberEvent"
            android:text="5" />
        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:onClick="numberEvent"
            android:text="6" />
        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="numberEvent"
            android:layout_marginLeft="10dp"
            android:text="7" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button8"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="numberEvent"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="numberEvent"
            android:text="9" />
        <Button
            android:id="@+id/button0"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:onClick="numberEvent"
            android:text="0" />
        <Button
            android:id="@+id/buttondot"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:onClick="numberEvent"
            android:text="." />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttoncadd"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="operatorEvent"
            android:text="+" />

        <Button
            android:id="@+id/buttonsub"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="operatorEvent"
            android:text="-" />
        <Button
            android:id="@+id/buttonmul"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:onClick="operatorEvent"
            android:text="*" />
        <Button
            android:id="@+id/buttondiv"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:onClick="operatorEvent"
            android:text="/" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttoncaans"
            android:layout_marginLeft="10dp"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="ANS" />

        <Button
            android:id="@+id/buttonspace"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="space" />
        <Button
            android:id="@+id/buttoneql"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:onClick="resultEvent"
            android:text="=" />


    </LinearLayout>
</LinearLayout>