<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#33B64A4A"
        >


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/rabby"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is the song titlell"
                android:textSize="20dp"
                android:textColor="#131313"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is the song titlell"
                android:textSize="20dp"
                android:textColor="#131313"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/playbtn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/playbtn"
            android:tag="Not_Playing"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#333C3B3B"
        >


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/rabby"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is the song titlell"
                android:textSize="20dp"
                android:textColor="#131313"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is the song titlell"
                android:textSize="20dp"
                android:textColor="#131313"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/playbtn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/playbtn"
            />


    </LinearLayout>


</LinearLayout>
