<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mutification">

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DDBC56"
        android:text="Multification" />

    <EditText
        android:id="@+id/namottext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="which number namota to know"
        android:inputType="number" />
    <Button
        android:id="@+id/calculate1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Click me"
        />

    <TextView
        android:id="@+id/textmul"
        android:layout_marginTop="10dp"
        android:background="#E6F418"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="you need"
        android:textSize="30dp"
        android:textColor="#101010"
        />
</LinearLayout>